{
	"folders": [
		{
			"name": "mp-study",
			"path": "./"
		},
		{
			"name": "python-course-site",
			"path": "../python-course-site"
		}
	],
	"settings": {
		"[markdown]": {
			"editor.fontSize": 14,
			"editor.lineHeight": 26,
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 64,
			"editor.lineNumbers": "off",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.minimap.enabled": false
		},
		"liveServer.settings.multiRootWorkspaceName": "python-course-site",
		"projectManager.any.maxDepthRecursion": 1,
		"projectManager.any.baseFolders": [
			"~/code"
		],
		"codetogether.virtualCursorJoin": "ownVirtualCursor",
		"codetogether.virtualCursorRemember": true
	}
}